spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
